<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f7f6;
            text-align: center;
            color: #333;
        }

        h1 {
            color: #ff6347;
            font-size: 3em;
            margin-top: 50px;
        }

        .card-content {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        img {
            max-width: 60%;
            height: 90%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 1.2em;
            color: #4b8f29;
        }
    </style>
</head>
<body>

    <div class="card-content">
        <h1>Happy Birthday!</h1>

        <p>Wishing you a day filled with love, joy, and happiness. May this year bring all your dreams to life!</p>

        <img src="rafa-fish-1.png" alt="Birthday Image">

        <p class="footer">Enjoy your special day and make amazing memories!</p>
    </div>

</body>
</html>
